<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jordan Auber | Color of Rhythm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"> 
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

<style>

@media screen and (max-width: 600px) {
  #enter_BTN {
    margin-top: 550px !important;
  }
}

* {
  box-sizing: border-box;
}

video {
  object-fit: cover;
}

body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.enter {
    background-color: #ffffff00;
    
    height: 80px;
    background-color: #ffffff00;
    /* border: 2px solid black; */
    color: white;
    
}

#enter_BTN {
    font-size: 40px;
}

.button {
    border-color: #ffffff;
    border-width: 2px;
    font-family: 'Signika', sans-serif;
}

img {
    max-width: 60%;
}

</style>


  </head>
  <body>
    <video poster="poster.jpg" preload="auto" autoplay loop autobuffer muted playsinline id="myVideo">
      <source src="images/intro.mp4" type="video/mp4">
    </video>

  <section class="section">
    <div class="container">

        <img src="Images/ColorOfRhythm_logo_white.png">


      <a id="enter_BTN" href="CoR.html" class="button enter is-inverted is-outlined is-fullwidth" style="margin-top: 400px; font-size: 40px; height:80px; ">Enter The Site</a>


    </div>
  </section>




  </body>
</html>