<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Color of Rhythm</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">



  <style>
    /* //////////////////////////////////////////////////////////////// */
    /* //////////////////// remove gaps in mobile //////////////////// */
    /* removes gap on right in mobile safari */
    * {
      box-sizing: border-box
    }

    .columns,
    .columns:last-child {
      margin: 0
    }

    /* removes gap on right in mobile chrome */
    ::-webkit-scrollbar {
      display: none;
    }

    /* //////////////////// remove gaps in mobile //////////////////// */
    /* /////////////////////////////////////////////////////////////// */


    @media screen and (min-width: 1408px) {
      .container {
        max-width: 1614px;
      }
    }

    /* mobile queries */
    @media (min-width:320px) {

      #desktop_nav {
        display: none;
      }

      #youtube {
        padding: 0px;
      }

      #mobile_logo {
        display: block;
        max-width: 40%;
        margin-left: 20px;
        padding-top: 20px;
      }

      #body_logo {
        display: none;
      }

      #desktop_content {
        display: block;
      }

      #burger_div {
        display: block;
      }

      #header_logo {
        display: block;
      }

      #nav_hr {
        display: none;
      }

      #desktop_buttons {
        display: none;
      }

      #body_paragraph {
        display: none;
      }

      #burger {
        display: block;
        margin-top: 50px;
        color: #191918;
        margin-right: 15px;
      }

      #desktop_content {
        display:none;
      }


    }

    /* end mobile queries */


    /* desktop queries */
    @media (min-width:961px) {

      .columns.is-mobile>.column.is-two-thirds {
        flex: none;
        width: 100%;
      }

      #youtube {
        padding: 21px;
      }

      #burger_div {
        display: none;
      }

      #burger {
        display: none;
      }

      #mobile_logo {
        display: none;
      }

      #body_logo {
        display: block;
        max-width: 320%;
      }

      #body_paragraph {
        display: block;
      }

      #desktop_buttons {
        display: block;
      }

      #nav_hr {
        display: block;
      }

      #contentContainer {
        width: 98%;
        margin: 0 auto;
      }

      .mobile_content {
        display: none;
      }

      #mobile_content {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
      }

      #body_paragraph {
        width: 410px;

      }

      #header_logo {
        display: none;
      }

      #youtube {
        float: right;
        margin-bottom: 25px;
      }

      #content {
        width: 100%;
        margin: auto;
      }

      #desktop_nav {
        display: block;
        color: white;
        margin-bottom: 30px;
        height: 50px;
        padding: 3rem 1.5rem;
        padding-top: 43px;
      }

      #burger_div {
        display: none;
      }

    }

    /* ||||||||| end desktop queries ||||||||| */
    /* ||||||||||||||||||||||||||||||||||||||| */




    body {
      background-color: white;
      font-family: 'Signika', sans-serif;
      color: #191918;
    }

    .nav_active {
      border: 2px solid #191918;
      color: #191918;
      border-radius: 5px;
      padding: 5px 8px 5px 8px;
      background-color: white;
    }

    a:hover .nav_active {

      color: #191918;

    }

    .nav_links {
      color: #121212;
    }

    #nav_social {
      float: right;

    }

    #nav_hr {
      background-color: #19191870;
      width: 95%;
      margin: auto;
      /* margin: 21px; */
    }

    #desktop_nav a:link {
      font-size: 25px;
      color: white;
    }

    #desktop_nav {
      margin-bottom: 50px;
    }

    .mobile_content {
      padding-top: 0px;
    }

    .signika {
      font-family: 'Signika', sans-serif;
    }

    .marginRight-20 {
      margin-right: 20px;
    }

    #navLogo {
      width: 180px;
      display: block;
      margin: 0 auto;
      margin-top: 60px;
      margin-bottom: 60px;
    }

    .button-style {
      border: 2px solid #191918;
      color: #191918;
      font-family: 'Signika', sans-serif;
    }

    .navIcons a:hover {
      color: #dbdbdb;
    }

    .navIcons {
      padding: 0px;
      display: inline;
      color: #121216de;
      font-size: 60px
    }

    #desktop_nav_link a:hover {
      color: #dbdbdb;
    }

    .marginBottom-10 {
      margin-bottom: 10px;
    }

    .marginTop-16 {
      margin-top: 6px;
    }

    .footer {
      padding: 0px;
      padding-top: 10px;
    }

    .colorChange {
      color: #c1c1c1;
      margin-right: 15px;
    }

    .colorChange-sidebar {
      color: #121212eb;
      margin-right: 15px;
    }

    .transparent {
      background: #0a0a0a99;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 3;
      top: 0;
      right: 0;
      background-color: #fbfaf5;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 100px;
    }

    .sidenav a {
      padding: 0px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: -4px;
      right: 18px;
      font-size: 70px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
      cursor: pointer;
    }

    .footer_social_icons {
      font-size: 21px;
    }


    #listen_section {
      width:100%;
      background-color:#989894;
      color:white;
    }

h1 {
  font-size: 30px;
}

.margin-bottom30 {
  margin-bottom: 30px;
}

#header {
    background-color: #fbfaf5;
    height: 165px;
}

  </style>
</head>

<body>

<div id="header">
  <span id="burger" style="font-size:50px; float:right; line-height: .3;  cursor:pointer" onclick="openNav()">&#9776;
  </span>

  <img id="mobile_logo" src="Images/ColorOfRhythm_Logo.png">
</div>

  <!-- ||||||||||||||||||||||||||||||||||||| -->
  <!-- ||||||||||||| sidebar ||||||||||||||| -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="CoR.html">Home</a>
    <a href="about.html">About</a>
    <a href="listen.html"><u>Listen</u></a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>

    <img src="Images/ColorOfRhythm_Logo.png" id="navLogo">

    <div class="content has-text-centered ">
      <a style="display:inline; padding:0px;" href=""><i class="fab fa-spotify fa-1x colorChange-sidebar"></i></a>
      <a style="display:inline; padding:0px;" href=""><i class="fab fa-instagram colorChange-sidebar"></i></a>
      <a style="display:inline; padding:0px;" href=""><i class="fab fa-youtube colorChange-sidebar"></i></a>
      <a style="display:inline; padding:0px;" href=""><i class="fab fa-facebook-square colorChange-sidebar"></i></a>
      <p style="color:#121212eb;">© Jordan Auber 2019</p>
    </div>
  </div>
  <!-- ||||||||||||| sidebar ||||||||||||||| -->
  <!-- ||||||||||||||||||||||||||||||||||||| -->



  <div id="overlay" onclick="closeNav()"></div>

  <section class="section" id="desktop_nav" style="padding-bottom: 0px;">
    <div class="" id="content">

      <div class="columns" style="width: 98%; margin: auto;">
        <div class="column" id="" style="padding-top: 0px; padding-left: 1px; padding-right: 3px;">

          <img id="header_logo" src="Images/ColorOfRhythm_Logo.png">

          <a class="marginRight-20" href="#">Home</a>
          <a class="nav_links marginRight-20 nav_active" href="#">About</a>
          <a class="nav_links marginRight-20 " href="#">Listen</a>
          <a class="nav_links marginRight-20 " href="#">Gallery</a>
          <a class="nav_links" href="#">Contact</a>

          <div class="has-text-centered" id="nav_social">
            <a href=""><i style="width:.5em; padding-bottom: 10px;"
                class="fab fa-spotify fa-2x navIcons marginRight-20"></i></a>
            <a href=""><i style="width:.5em; padding-bottom: 10px;"
                class="fab fa-instagram fa-2x navIcons marginRight-20"></i></a>
            <a href=""><i style="width: .7em;; padding-bottom: 10px;"
                class="fab fa-youtube fa-2x navIcons marginRight-20"></i></a>
            <a href=""><i style="margin-right:0px; width:.5em; padding-bottom: 10px;"
                class="fab fa-facebook-square fa-2x navIcons"></i></a>
          </div>

        </div>
        <!-- /column two-thirds-->

      </div>
      <!-- /columns is mobile-->

    </div>
    <!-- /container-->

  </section>

  <hr id="nav_hr">






<div class="container" id="desktop_content">
  <div class="columns">

    <div class="column is-half">
      <div class="has-text-centered">

        <h1 class="">listen</h1>
        <hr id="nav_hr">

        <iframe src="https://open.spotify.com/embed/album/3dYxS8tP2MJa7V92xEDhwG" width="100%" height="210px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

        <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="250" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/flotian-ep/1318571636?app=music"></iframe>
      </div>
    </div>

    <div class="column is-half">
        <div class="section-dark has-text-centered">
          <h1 class="">Contact</h1>
          <hr class="margin-bottom30" id="nav_hr">
        </div>



      </div>


  </div>
</div>









  <div id="content">
    <section class="section mobile_content"  style="padding: 0px;">
      <div class="container">

        <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%; max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/blooming/1318571636?i=1318571930&app=music"></iframe>

        <iframe src="https://open.spotify.com/embed/track/1bFgR2SFJIUAYenrUAWs0I" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

      </div>
    </section>

    <section class="section mobile_content" style="padding: 0px;">
      <div class="container">

            <div class="columns is-mobile">
            
                <div class="column is-half">
                   <a target="_blank" href="https://open.spotify.com/artist/4QuFb0T0DBjAQaSLqQXQeR"> <button class="button button-style is-medium is-fullwidth">Spotify</button> </a>
                </div>
            
                <div class="column">
                        <a target="_blank" href="https://itunes.apple.com/us/artist/color-of-rhythm/1316700467"> <button class="button button-style is-medium is-fullwidth">Apple Music</button> </a>
                </div>
            
            </div>
            
            <div class="columns is-mobile" >
                <div class="column is-half" style="padding-top:0px;">
                        <a target="_blank" href="https://play.google.com/store/music/album/Color_of_Rhythm_Flotian?id=Bbwfyrhng273fgm5wutpb4pugf4"> <button class="button button-style is-medium is-fullwidth">Google Play</button> </a>
                </div>
            
                <div class="column" style="padding-top:0px;">
                        <a target="_blank" href="https://www.amazon.com/gp/product/B077ST6MJD"> <button class="button button-style is-medium is-fullwidth">Amazon</button> </a>
                </div>
            </div>

      </div>
    </section>
  </div>



<!-- |||||||||||||||||||||||||||||||||||||||||||| -->
<!-- |||||||||||||||||| footer |||||||||||||||||| -->
  <footer class="footer marginTop-16" style="background-color:#4e4e4d; ">
    <div class="content has-text-centered" id="">
      <a href=""><i class="fab fa-spotify fa-2x colorChange navIcons footer_social_icons"></i></a>
      <a href=""><i class="fab fa-instagram fa-2x colorChange navIcons footer_social_icons"></i></a>
      <a href=""><i class="fab fa-youtube fa-2x colorChange navIcons footer_social_icons"></i></a>
      <a href=""><i style="margin-right:0px;"
          class="fab fa-facebook-square fa-2x colorChange navIcons footer_social_icons"></i></a>
      <p style="color:#c1c1c1;">© Jordan Auber 2019</p>

    </div>
  </footer>
<!-- |||||||||||||||||| footer |||||||||||||||||| -->
<!-- |||||||||||||||||||||||||||||||||||||||||||| -->




  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "275px";
      document.getElementById("overlay").style.display = "block";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("overlay").style.display = "none";
    }
  </script>


</body>
</html>